# kelox-be

./: .dockerignore  .ebignore  .gitignore  .platform.app.yaml  API_DOCUMENTATION.md  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEV_DEPLOYMENT_GUIDE.md  Dockerfile  ENV_VARIABLES_REFERENCE.md  FRONTEND_INTEGRATION.md  HOSPITAL_API.md  HTTPS_SUMMARY.md  MANUAL_CONSOLE_DEPLOYMENT.md  MIGRATION_GUIDE.md  PRIVY_SIGNATURE_DEBUG.md  QUICK_START_DEPLOYMENT.md  README.md  SSL_HTTPS_SETUP_GUIDE.md  START_HERE.md  build.gradle  create-deployment-package.sh  deploy-docker.sh  deploy-elastic-beanstalk.sh  deploy-to-dev.sh  deploy-to-prod.sh  docker-compose.yml  settings.gradle  setup-dev-environment.sh  setup-prod-environment.sh
.ebextensions/: 01-environment.config  02-nginx.config
.ebextensions-dev/: 01-environment.config  02-nginx.config
.examples/: README.md
.examples/migrations/: V_example_add_column.sql  V_example_add_enum_constraint.sql  V_example_add_foreign_key.sql  V_example_add_new_table.sql  V_example_add_timestamps.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_shopping_carts_table.sql  V11__create_shop_items_table.sql  V12__create_shopping_carts_for_existing_hospitals.sql  V13__create_delivery_addresses_table.sql  V14__add_type_and_offer_to_shop_items.sql  V15__remove_unique_constraint_shop_items.sql  V16__create_orders_table.sql  V17__create_order_items_table.sql  V18__make_delivery_fee_nullable.sql  V19__add_paid_field_to_orders.sql  V1__create_users_table.sql  (+14 more)
(+98 files in other folders)
